<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam Registration System - Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #240e0b; 
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center; 
      height: 100vh; 
    }
    .container {
      max-width: 800px;
      padding: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .container h3 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #59323c;
    }
    .container h2 {
      font-size: 36px;
      margin-bottom: 30px;
      color: #59323c;
    }
    .container .options {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container .options a {
      margin-bottom: 15px;
      padding: 15px 30px;
      background-color: #59323c;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      font-size: 18px;
    }
    .container .options a:hover {
      background-color: #3f1f27;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Welcome <span th:text="${username}"></span></h3>
    <h2>Online Quiz - Dashboard</h2>
    <div class="options">
      <a th:href="@{/createQuiz(username=${username})}">Create Quiz</a>
      <a th:href="@{/takeQuiz(username=${username})}">Take Quiz</a>
      <a th:href="@{/reports(username=${username})}">Reports</a>
      <a th:href="@{/logout}">Logout</a>
    </div>
  </div>
</body>
</html>
