<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Quiz Application - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #240e0b;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.9); 
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #59323c;
    }
    .container form {
      display: flex;
      flex-direction: column;
    }
    .container form label {
      margin-bottom: 5px;
      color: #333; 
    }
    .container form input[type="text"],
    .container form input[type="password"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: #f2f2f2; 
    }
    .container form input[type="submit"] {
      padding: 10px 15px;
      background-color: #59323c; 
      color: #ffffff; 
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .container form input[type="submit"]:hover {
      background-color: #3f1f27; 
    }
    .container .login-link {
      text-align: center;
      margin-top: 10px;
    }
    .container .login-link a {
      color: #59323c; 
      text-decoration: none;
    }
    .container .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Online Quiz Application</h2>
    <div th:if="${error}" class="alert alert-danger">
      <p th:text="${error}"></p>
    </div>
    <form th:action="@{/login}" method="post" th:object="${user}">
      <label for="username">Username:</label>
      <input type="text" id="username" th:field="*{username}" required>
      <label for="password">Password:</label>
      <input type="password" id="password" th:field="*{password}" required>
      <input type="submit" id="submit" value="Login">
    </form>
    <div class="signup-link">
      <p>Don't have an account? <a th:href="@{/signup}">Sign Up</a></p>
    </div>
  </div>
</body>
</html>
