<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #240e0b; 
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #59323c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            width: calc(100% - 20px); /* Full width minus padding */
        }
        textarea {
            resize: none;
        }
        button {
            background-color: #3f1f27;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        button:hover {
            background-color: #240e0b; 
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Create Quiz</h2>
        <form th:action="@{/quizform(username=${username})}" th:object="${quizform}" method="post">
            <div>
                <label for="title">Quiz Title:</label>
                <input type="text" id="title" name="title" th:field="*{title}" required>
            </div>
            <div>
                <label for="description">Quiz Description:</label>
                <textarea id="description" name="description" rows="4" th:field="*{description}"></textarea>
            </div>
            <button type="submit">Create Quiz</button>
        </form>
    </div>
</body>
</html>
